<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title></title>
<body scroll="no" style="overflow: hidden">
<style type="text/css">
html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: Helvetica;
}

#full-screen-background-image {
  z-index: -999;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}

#wrapper {
  position: relative;
  width: 800px;
  min-height: 400px;
  margin: 100px auto;
  color: #333;
}
h1 {
	font-size: 20px;
}

.bummer {
	font-size: 24px;
	color: white;
	margin-left: auto;
	margin-right: auto;
	width: 414px;
	margin-top: 15%;
}

.bottom {
    -moz-box-sizing: border-box;
    bottom: 0;
    left: 0;
    padding: 17px;
    position: fixed;
    right: 0;
    top: auto;
}

</style>

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

</head><body>

<img alt="full screen background image" src="https://assets.bigcartel.com/assets/1918290/IMG_0366.jpg?w=2400&h=2400&fit=clip" id="full-screen-background-image" /> 

</body></html>
